# CQRS_Mediator

./: .gitignore  CleanArch.sln
CleanArch.Api/: CleanArch.Api.csproj  CleanArch.Api.http  Program.cs  appsettings.Development.json  appsettings.json
CleanArch.Api/Controllers/: MembersController.cs
CleanArch.Api/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
CleanArch.Application/: CleanArch.Application.csproj
CleanArch.Application/Abstractions/: IJwtProvider.cs  IPasswordHasher.cs
CleanArch.Application/Common/: Result.cs
CleanArch.Application/Extensions/: DependencyInjection.cs
CleanArch.Application/UseCases/Member/Commands/Create/: CreateMemberCommand.cs  CreateMemberCommandHandler.cs  CreateMemberHandler.cs  CreateMemberResponse.cs
CleanArch.Application/UseCases/Member/Commands/Delete/: DeleteMemberCommand.cs  (+1 more)
CleanArch.Application/UseCases/Member/Factories/: MemberResponseFactory.cs
CleanArch.CrossCutting/: CleanArch.CrossCutting.csproj
CleanArch.CrossCutting/AppDependencies/: DependencyInjection.cs
CleanArch.Domain/Abstractions/Repositories/: IMemberRepository.cs  IUnitOfWork.cs
CleanArch.Domain/Common/: PagedResult.cs
CleanArch.Domain/Entities/: Entity.cs  Member.cs
CleanArch.Domain/Entities/Validation/: DomainValidation.cs
CleanArch.Domain/Helpers/: EmailHelper.cs
CleanArch.Infrastructure/: CleanArch.Infrastructure.csproj
CleanArch.Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs
CleanArch.Infrastructure/Context/: AppDbContext.cs
CleanArch.Infrastructure/EntityConfiguration/: MemberConfiguration.cs
CleanArch.Infrastructure/Extensions/: DependencyInjection.cs
CleanArch.Infrastructure/Identity/: User.cs
CleanArch.Infrastructure/Migrations/: 20250823183609_FirstMigration.Designer.cs  20250823183609_FirstMigration.cs  20250902010715_AddIdentity.Designer.cs  20250902010715_AddIdentity.cs  20250906150758_AddPasswordColumn.Designer.cs  20250906150758_AddPasswordColumn.cs  AppDbContextModelSnapshot.cs
CleanArch.Infrastructure/Repositories/: MemberRepository.cs  UnitOfWork.cs
(+10 files in other folders)
